2023-03-10 00:10:55,550 [INFO ] [1] Student_Management.Program - Start Application Student Management System
2023-03-10 00:10:56,018 [INFO ] [1] Student_Management.IHM_s.ComposentsGraphique.LoadingForm - Connect...
2023-03-10 00:10:57,586 [INFO ] [1] Student_Management.Program - DisConnect...
2023-03-10 00:10:57,588 [INFO ] [1] Student_Management.Program - Exit Application Student Management System
2023-03-10 00:11:03,631 [INFO ] [1] Student_Management.Program - Start Application Student Management System
2023-03-10 00:11:04,112 [INFO ] [1] Student_Management.IHM_s.ComposentsGraphique.LoadingForm - Connect...
2023-03-10 00:11:14,467 [INFO ] [1] Student_Management.Program - DisConnect...
2023-03-10 00:11:14,469 [INFO ] [1] Student_Management.Program - Exit Application Student Management System
2023-03-10 21:22:44,572 [INFO ] [1] Student_Management.Program - Start Application Student Management System
2023-03-10 21:22:44,995 [INFO ] [1] Student_Management.IHM_s.ComposentsGraphique.LoadingForm - Connect...
2023-03-10 21:22:46,262 [INFO ] [1] Student_Management.Program - DisConnect...
2023-03-10 21:22:46,266 [INFO ] [1] Student_Management.Program - Exit Application Student Management System
2023-03-10 21:23:23,833 [INFO ] [1] Student_Management.Program - Start Application Student Management System
2023-03-10 21:23:24,073 [INFO ] [1] Student_Management.IHM_s.ComposentsGraphique.LoadingForm - Connect...
2023-03-10 21:23:25,594 [INFO ] [1] Student_Management.Program - DisConnect...
2023-03-10 21:23:25,597 [INFO ] [1] Student_Management.Program - Exit Application Student Management System
